<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E02-Kv-H7i">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.73333333333333328" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ngA-57-OdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Login with Learn">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIR-vS-hJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E02-Kv-H7i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RxD-LL-VF5"/>
                            <constraint firstItem="E02-Kv-H7i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="awu-4p-iOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-143"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="RYg-Si-FPh">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="aPm-g8-d3k" customClass="ProfileViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXQ-6b-Mhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-Y0-u6V">
                                <rect key="frame" x="137.5" y="54" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="71m-VN-UnI"/>
                                    <constraint firstAttribute="height" constant="100" id="Id4-Ub-fNG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-xa-uYO">
                                <rect key="frame" x="62.5" y="162" width="250" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="y2T-7q-1ET"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-9i-P2J">
                                <rect key="frame" x="45" y="303.5" width="285" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1aA-WT-9dR"/>
                                    <constraint firstAttribute="width" constant="285" id="fqc-Qh-Lq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-cB-PRX">
                                <rect key="frame" x="107" y="360" width="161" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="gCO-Lc-dVh"/>
                                    <constraint firstAttribute="width" constant="161" id="zP2-ll-SKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-f7-kVb">
                                <rect key="frame" x="45" y="423" width="285" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vgg-mM-1Wa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ZtA-M9-ypR"/>
                                    <constraint firstAttribute="width" constant="285" id="duK-c4-Zza"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="uPI-BC-6bc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-CO-yBc">
                                <rect key="frame" x="107" y="479.5" width="161" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="DbX-H0-yu0"/>
                                    <constraint firstAttribute="height" constant="23" id="RlP-aa-ma6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="VSQ-ar-DZf"/>
                                    <constraint firstAttribute="width" constant="161" id="oH7-UP-e9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ueH-CO-yBc" firstAttribute="centerX" secondItem="TXQ-6b-Mhs" secondAttribute="centerX" id="3He-ZV-dbt"/>
                            <constraint firstItem="dcl-9i-P2J" firstAttribute="centerY" secondItem="TXQ-6b-Mhs" secondAttribute="centerY" id="7Oz-PI-g7g"/>
                            <constraint firstItem="dcl-9i-P2J" firstAttribute="centerX" secondItem="TXQ-6b-Mhs" secondAttribute="centerX" id="9kc-6W-xwg"/>
                            <constraint firstItem="W8T-f7-kVb" firstAttribute="centerX" secondItem="TXQ-6b-Mhs" secondAttribute="centerX" id="Gft-bW-tmK"/>
                            <constraint firstItem="W8T-f7-kVb" firstAttribute="top" secondItem="Dme-cB-PRX" secondAttribute="bottom" constant="40" id="KwD-qt-ygB"/>
                            <constraint firstItem="ueH-CO-yBc" firstAttribute="top" secondItem="W8T-f7-kVb" secondAttribute="bottom" constant="-3.5" id="MOP-HT-9Im"/>
                            <constraint firstItem="N9k-xa-uYO" firstAttribute="centerX" secondItem="TXQ-6b-Mhs" secondAttribute="centerX" id="U51-fe-dL2"/>
                            <constraint firstItem="N9k-xa-uYO" firstAttribute="top" secondItem="dIw-Y0-u6V" secondAttribute="bottom" constant="8" id="Vv4-Pc-jqX"/>
                            <constraint firstItem="Dme-cB-PRX" firstAttribute="top" secondItem="dcl-9i-P2J" secondAttribute="bottom" constant="-3.5" id="cdY-co-OC8"/>
                            <constraint firstItem="dIw-Y0-u6V" firstAttribute="top" secondItem="dua-WW-eZX" secondAttribute="top" constant="34" id="gQY-1j-M3z"/>
                            <constraint firstItem="dIw-Y0-u6V" firstAttribute="centerX" secondItem="TXQ-6b-Mhs" secondAttribute="centerX" id="nZB-yw-jHo"/>
                            <constraint firstItem="ueH-CO-yBc" firstAttribute="top" secondItem="W8T-f7-kVb" secondAttribute="bottom" constant="-3.5" id="t9Q-JM-qG1"/>
                            <constraint firstItem="Dme-cB-PRX" firstAttribute="centerX" secondItem="TXQ-6b-Mhs" secondAttribute="centerX" id="uuZ-sX-W61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dua-WW-eZX"/>
                    </view>
                    <navigationItem key="navigationItem" id="xpL-z0-Llc"/>
                    <connections>
                        <outlet property="completionLabel" destination="dcl-9i-P2J" id="ss0-w9-BQy"/>
                        <outlet property="nameLabel" destination="N9k-xa-uYO" id="W1g-UE-e7e"/>
                        <outlet property="profileImageView" destination="dIw-Y0-u6V" id="DIs-jM-dSl"/>
                        <outlet property="velocityLabel" destination="W8T-f7-kVb" id="KMw-Sc-fHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53z-WD-ry0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-519"/>
        </scene>
        <!--Units View Controller-->
        <scene sceneID="hKm-NU-ucr">
            <objects>
                <collectionViewController storyboardIdentifier="UnitsViewController" id="VZv-AN-iSf" customClass="UnitsViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lbV-VH-lbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XXW-jd-jw8">
                            <size key="itemSize" width="375" height="138"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="unitCell" id="pqg-My-pbU" customClass="UnitCollectionViewCell" customModule="Learn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Intro to Javascript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyR-zk-v0w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cAB-YG-R55">
                                            <rect key="frame" x="0.0" y="20" width="375" height="118"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-5"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="nuN-Jw-skn">
                                                <size key="itemSize" width="153" height="102"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lessonCell" id="OkV-eX-A0P" customClass="LessonViewCell" customModule="Learn" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="153" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS3-hm-zIb">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="102"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iS3-hm-zIb" firstAttribute="leading" secondItem="OkV-eX-A0P" secondAttribute="leading" id="Xox-Cs-5bM"/>
                                                        <constraint firstAttribute="trailing" secondItem="iS3-hm-zIb" secondAttribute="trailing" id="Zpk-br-q3x"/>
                                                        <constraint firstAttribute="bottom" secondItem="iS3-hm-zIb" secondAttribute="bottom" id="ZxJ-1j-da3"/>
                                                        <constraint firstItem="iS3-hm-zIb" firstAttribute="top" secondItem="OkV-eX-A0P" secondAttribute="top" id="jKX-AF-5f1"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="titleLabel" destination="iS3-hm-zIb" id="zLe-5k-Zn9"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cAB-YG-R55" firstAttribute="top" secondItem="TyR-zk-v0w" secondAttribute="bottom" id="52d-Pp-hYt"/>
                                    <constraint firstAttribute="trailing" secondItem="cAB-YG-R55" secondAttribute="trailing" id="Ett-yS-8Ef"/>
                                    <constraint firstItem="TyR-zk-v0w" firstAttribute="top" secondItem="pqg-My-pbU" secondAttribute="top" id="GZG-Ll-S99"/>
                                    <constraint firstItem="cAB-YG-R55" firstAttribute="leading" secondItem="pqg-My-pbU" secondAttribute="leading" id="I7J-eU-Ek0"/>
                                    <constraint firstAttribute="bottom" secondItem="cAB-YG-R55" secondAttribute="bottom" id="QK2-sT-ZrQ"/>
                                    <constraint firstItem="cAB-YG-R55" firstAttribute="leading" secondItem="pqg-My-pbU" secondAttribute="leading" id="WyT-YT-OkS"/>
                                    <constraint firstAttribute="trailing" secondItem="cAB-YG-R55" secondAttribute="trailing" id="qun-ih-J9o"/>
                                    <constraint firstItem="TyR-zk-v0w" firstAttribute="leading" secondItem="pqg-My-pbU" secondAttribute="leading" id="rUF-A3-Jwv"/>
                                    <constraint firstAttribute="trailing" secondItem="TyR-zk-v0w" secondAttribute="trailing" id="xWh-rh-ybm"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="cAB-YG-R55" id="UFo-AV-lH1"/>
                                    <outlet property="titleLabel" destination="TyR-zk-v0w" id="ZTO-aO-bg6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VZv-AN-iSf" id="uSp-ZR-faL"/>
                            <outlet property="delegate" destination="VZv-AN-iSf" id="TSu-Rz-p2G"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lk3-Dr-SkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="236"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="wNz-f2-yVD">
            <objects>
                <viewController storyboardIdentifier="LessonViewController" id="dhy-Db-Lpv" customClass="LessonViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8Q-yo-ZHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2dv-6a-VXP"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCL-eN-4ck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXc-wB-IU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4007" y="222"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="W7O-y8-vXm">
            <objects>
                <collectionViewController storyboardIdentifier="TopicsViewController" id="z08-M3-DsI" customClass="TopicsViewController" customModule="Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dmT-ZT-23T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PtN-JZ-IwK">
                            <size key="itemSize" width="184" height="132"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topicCell" id="1DD-bi-Vvu" customClass="TopicCollectionViewCell" customModule="Learn" customModuleProvider="target">
                                <rect key="frame" x="95.5" y="0.0" width="184" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="184" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SQL (Structured Query Language)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcp-RR-bBa">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="132"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wcp-RR-bBa" firstAttribute="leading" secondItem="1DD-bi-Vvu" secondAttribute="leading" id="3wL-gE-uqw"/>
                                    <constraint firstItem="wcp-RR-bBa" firstAttribute="top" secondItem="1DD-bi-Vvu" secondAttribute="top" id="eFN-nK-6LF"/>
                                    <constraint firstAttribute="bottom" secondItem="wcp-RR-bBa" secondAttribute="bottom" id="k2n-uc-cXl"/>
                                    <constraint firstAttribute="trailing" secondItem="wcp-RR-bBa" secondAttribute="trailing" id="mBU-Oe-rS7"/>
                                </constraints>
                                <connections>
                                    <outlet property="topicTitleField" destination="wcp-RR-bBa" id="qjH-o1-wz5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="z08-M3-DsI" id="kUl-lq-brS"/>
                            <outlet property="delegate" destination="z08-M3-DsI" id="xgK-8u-ozu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cC5-bV-C1d"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zz-Yx-WT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="236.13193403298354"/>
        </scene>
    </scenes>
</document>
